<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aon-FU-qN9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hve-1f-p4Y">
            <objects>
                <navigationController id="Aon-FU-qN9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wVN-10-bSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uj4-P4-sCD" kind="relationship" relationship="rootViewController" id="mCV-n6-ZN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk3-tH-NNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3201" y="-947"/>
        </scene>
        <!--登录-->
        <scene sceneID="4rf-rf-G4W">
            <objects>
                <viewController id="Uj4-P4-sCD" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYB-VO-bgV"/>
                        <viewControllerLayoutGuide type="bottom" id="9gf-Jv-Llb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fji-MV-pKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-JA-0iV">
                                <rect key="frame" x="91" y="119" width="192" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="Uj4-P4-sCD" eventType="touchUpInside" id="MgD-eB-0Yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB3-eh-hXP">
                                <rect key="frame" x="107" y="366" width="132" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="忘记密码"/>
                                <connections>
                                    <action selector="forget:" destination="Uj4-P4-sCD" eventType="touchUpInside" id="La9-Qo-PCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="FOu-Qu-a4o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpO-cH-dqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370.4000000000001" y="-974.6626686656673"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="HXu-Sv-FOX">
            <objects>
                <viewController id="8sN-zR-YRM" customClass="ForgetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Am8-tj-2ve"/>
                        <viewControllerLayoutGuide type="bottom" id="7b9-ea-tvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLR-xI-cxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbn-uz-htw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2425" y="-307"/>
        </scene>
        <!--Ly Tab Bar Controller-->
        <scene sceneID="1dn-bU-U3c">
            <objects>
                <tabBarController storyboardIdentifier="LyTabBarController" id="OlE-VV-4eE" customClass="LyTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gv0-J6-B3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ItM-8x-pT6" kind="relationship" relationship="viewControllers" id="Mje-PJ-LmR"/>
                        <segue destination="9Gp-1D-xLi" kind="relationship" relationship="viewControllers" id="RRx-MA-DRI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueg-89-yxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="-784"/>
        </scene>
        <!--Item-->
        <scene sceneID="1uH-Qc-G5T">
            <objects>
                <navigationController id="ItM-8x-pT6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P0X-ke-EOR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHM-Qn-8AM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="71M-9j-yxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd2-rl-b91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-mv-cKr">
                                <rect key="frame" x="105" y="142" width="179" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKk-Ls-3Mc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yp3-T5-giO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-317"/>
        </scene>
        <!--Item-->
        <scene sceneID="RSO-Nw-sGv">
            <objects>
                <navigationController id="9Gp-1D-xLi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0K0-L1-qEv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELN-YY-5qy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sp3-Dp-wZU" kind="relationship" relationship="rootViewController" id="Hei-Jb-jHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6G-Qy-t64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-1106"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="2g0-aN-Kie">
            <objects>
                <viewController storyboardIdentifier="FourViewController" id="sp3-Dp-wZU" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3C-QC-cfC"/>
                        <viewControllerLayoutGuide type="bottom" id="yHj-0B-GSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCq-vf-g1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-DY-cdF">
                                <rect key="frame" x="95" y="184" width="149" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="logOut:" destination="sp3-Dp-wZU" eventType="touchUpInside" id="qeb-56-ndL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VCX-zR-NDt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAl-i3-83q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-986.35682158920542"/>
        </scene>
    </scenes>
</document>
